<!DOCTYPE HTML>
<html>
    <head>
        <title>Home</title>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <h1>Opvarmning til Praktik!</h1>
        <div id="calculator">
            <input type="text" id="calcinput">
            <input type="button" class="calcbtn" id="calc0" value="0">
            <input type="button" class="calcbtn" id="calc1" value="1">
            <input type="button" class="calcbtn" id="calc2" value="2">
            <input type="button" class="calcbtn" id="calc3" value="3">
            <input type="button" class="calcbtn" id="calc4" value="4">
            <input type="button" class="calcbtn" id="calc5" value="5">
            <input type="button" class="calcbtn" id="calc6" value="6">
            <input type="button" class="calcbtn" id="calc7" value="7">
            <input type="button" class="calcbtn" id="calc8" value="8">
            <input type="button" class="calcbtn" id="calc9" value="9">
            <input type="button" class="calcbtn" id="calcplus" value="+">
            <input type="button" class="calcbtn" id="calcminus" value="-">
            <input type="button" class="calcbtn" id="calcmulti" value="*">
            <input type="button" class="calcbtn" id="calcdivi" value="/">
            <input type="button" class="calcbtn" id="calcequals" value="=">
        </div>
    </body>
</html>